<html>
<head>
<style>
body, html {
  height: 100%;
  background-color: lightblue;
}
.parallax { 
  height: 100%;
  background-image: url("1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 } 
.p2 {
  height: 100%;
  background-image: url("2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  }
  .p3 {
  height: 100%;
  background-image: url("3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  }
  .p35 {
     height: 100%;
  background-image: url("3,5.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  }
  .p4 {
    height: 100%;
  background-image: url("4.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
 .p5 {
    height: 100%;
  background-image: url("1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
</style>
</head>

<body>
<div class="parallax"></div>
<div class="p2"></div>
<div class="p3"></div>
<div class="p35"></div>
<div class="p4"></div>
<div class="p5"></div>
</body>
</html>